<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6048870bb3b4867add2a92b8a23c126" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="RaadeenSiteModel.COMP_PRODUCT" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaadeenSiteModel.COMPANY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RaadeenSiteModel.SALE_DETAIL" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaadeenSiteModel.SALE_USERS" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RaadeenSiteModel.FK_COMP_PRODUCT_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="RaadeenSiteModel.FK_SALE_DETAIL_COMP_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="RaadeenSiteModel.FK_COMPANY_SALE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="RaadeenSiteModel.FK_COMPANY_SALE_USERS1" ManuallyRouted="false" />
        <AssociationConnector Association="RaadeenSiteModel.FK_SALE_DETAIL_SALE_USERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RaadeenSiteModel.PRODUCT" Width="1.5" PointX="5.375" PointY="6" />
        <AssociationConnector Association="RaadeenSiteModel.FK_COMP_PRODUCT_PRODUCTS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>